BUGSNAG_API_KEY=your-bugsnag-api-key
DISABLE_DATABASE_ENVIRONMENT_CHECK=1
DISABLE_SPRING=true
REDIS_URL=redis://redis:6379/1
RETRY_TIMEOUT=10
SPOTIFY_CLIENT_ID=your-spotify-id
SPOTIFY_CLIENT_SECRET=your-spotify-secret
